<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5d733e9f50c49be9db0163de4ddfef1" Name="Diagram1">
        <EntityTypeShape EntityType="BookHubDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.Author" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.Book" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.Genre" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.ReadStatu" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.TranslateStatu" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.UserBook" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHubDBModel.UserFavoriteBook" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BookHubDBModel.FK_Author_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_Book_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_Book_TranslateStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_UserBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_UserFavoriteBooks_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_UserBook_ReadStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_UserBook_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookHubDBModel.FK_UserFavoriteBooks_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>